# virtual_smart_home

./: .db_cluster_setup.sh.swo  .db_cluster_setup.sh.swp  .gitignore  LICENSE  README.md  db_cluster_setup.sh  docker-compose.yml  docker-compose3.yml  docker-compose_backup.yml  docker-compose_final.yml  docker-compose_single_setup.yml  nginx.conf  nginx_dockerfile
CloudServer/: Dockerfile  pom.xml  service.thrift
CloudServer/gen-java/cloudserver/: SensorResource.java  SensorResourceService.java
CloudServer/src/main/java/: CloudServer.java  DBConnector.java  Main.java  RPCHandler.java
CloudServer/src/main/java/Entities/: SensorData.java
ManagementCenter/: Dockerfile  pom.xml  run.sh  service.thrift
ManagementCenter/gen-java/managementcenter/: InvalidOperationException.java  SensorResource.java  SensorResourceService.java
ManagementCenter/src/main/java/: Main.java  ManagementCenter.java  SensorData.java
ManagementCenter/src/main/java/CloudConnection/: CloudConnector.java  CloudConnectorTest.java  RPCHandler.java
ManagementCenter/src/main/java/Entities/: SensorData.java
ManagementCenter/src/main/java/HTTPServer/: HTTPHandler.java
ManagementCenter/src/main/java/SensorProcessor/: MQTTReceiver.java  SimpleMqttCallback.java  UDPReceiver.java
ManagementCenter/src/main/java/WebServer/: HTTPServer.java
ManagementCenter/src/main/java/WebServer/Handler/: HistoryHandler.java  RequestHandler.java  RootHandler.java
Sensor/: Dockerfile  pom.xml  run.sh
Sensor/src/main/java/: Main.java  SensorData.java  SensorTest.java  SmartHomeSensor.java  SmartHome_Sensor.java  TestRunner.java
docs/: Anforderungsanalyse_Protokoll_v0.1.odt  Testing.md
docs/Testing/: Testing.md
