user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

stream {
  upstream stream_backend {
    server cloudserver1:9002;
    server cloudserver2:9002;
    server cloudserver3:9002;
  }
  server {
    listen 9002;
    proxy_pass stream_backend;
  }

}
http {
  server {
       listen 80;
       location / {
         stub_status  on;
         access_log on;
         allow  all;
       }
  }
}
